<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/home_graph">

    <!-- Отдельные nested graphs упрощают масштабирование навигации каждой вкладки. -->
    <navigation
        android:id="@+id/home_graph"
        app:startDestination="@id/homeFragment">

        <fragment
            android:id="@+id/homeFragment"
            android:name="com.kirdevelopment.feature.home.HomeFragment"
            android:label="@string/tab_home" />
    </navigation>

    <navigation
        android:id="@+id/favorites_graph"
        app:startDestination="@id/favoritesFragment">

        <fragment
            android:id="@+id/favoritesFragment"
            android:name="com.kirdevelopment.feature.favorites.FavoritesFragment"
            android:label="@string/tab_favorites" />
    </navigation>

    <navigation
        android:id="@+id/account_graph"
        app:startDestination="@id/accountFragment">

        <fragment
            android:id="@+id/accountFragment"
            android:name="com.kirdevelopment.feature.account.AccountFragment"
            android:label="@string/tab_account" />
    </navigation>

</navigation>
